{
  "name": "gmgn-ai-trader-replica",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "server": "node server/index.js",
    "dev:all": "concurrently -k -n web,api -c lime,cyan \"npm run dev -- --host 127.0.0.1 --port 5173\" \"npm run server\"",
    "test": "node --test server/tests/*.test.js",
    "test:money": "node --test server/tests/moneyPath.test.js"
  },
  "dependencies": {
    "@solana/wallet-adapter-base": "^0.9.28",
    "@solana/wallet-adapter-phantom": "^0.9.30",
    "@solana/wallet-adapter-react": "^0.15.40",
    "@solana/wallet-adapter-react-ui": "^0.9.40",
    "@solana/wallet-adapter-solflare": "^0.6.34",
    "@solana/web3.js": "^1.99.0",
    "buffer": "^6.0.3",
    "concurrently": "^10.0.5",
    "cors": "^2.8.6",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "gmgn-cli": "^1.6.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vite-plugin-node-polyfills": "^0.28.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
